// common prefix: "VUE_APP_"
VUE_APP_login_url = "http://127.0.0.1:9693/api/login"
VUE_APP_cloud_file_list_by_uploader_url = "http://127.0.0.1:9693/api/cloudFile/listByUploader"
VUE_APP_cloud_file_list_public_url = "http://127.0.0.1:9693/api/cloudFile/listPublic"
