VUE_APP_login_url = "https://admin.mats9693.cn/api/login"
VUE_APP_user_modify_info_url = "https://admin.mats9693.cn/api/user/modifyInfo"
VUE_APP_user_create_url = "https://admin.mats9693.cn/api/user/create"
VUE_APP_user_list_url = "https://admin.mats9693.cn/api/user/list"
VUE_APP_user_lock_url = "https://admin.mats9693.cn/api/user/lock"
VUE_APP_user_unlock_url = "https://admin.mats9693.cn/api/user/unlock"
VUE_APP_user_modify_permission_url = "https://admin.mats9693.cn/api/user/modifyPermission"
