// common prefix: "VUE_APP_"
VUE_APP_login_url = "http://127.0.0.1:19693/api/login"
VUE_APP_user_modify_info_url = "http://127.0.0.1:19693/api/user/modifyInfo"
VUE_APP_user_create_url = "http://127.0.0.1:19693/api/user/create"
VUE_APP_user_list_url = "http://127.0.0.1:19693/api/user/list"
VUE_APP_user_lock_url = "http://127.0.0.1:19693/api/user/lock"
VUE_APP_user_unlock_url = "http://127.0.0.1:19693/api/user/unlock"
VUE_APP_user_modify_permission_url = "http://127.0.0.1:19693/api/user/modifyPermission"
