// common prefix: "VUE_APP_"
VUE_APP_axios_base_url = "http://127.0.0.1:19693"
VUE_APP_login_url = "http://127.0.0.1:19693/api/login"
VUE_APP_user_modify_info_url = "http://127.0.0.1:19693/api/user/modifyInfo"
VUE_APP_user_create_url = "http://127.0.0.1:19693/api/user/create"
VUE_APP_user_list_url = "http://127.0.0.1:19693/api/user/list"
VUE_APP_user_lock_url = "http://127.0.0.1:19693/api/user/lock"
VUE_APP_user_unlock_url = "http://127.0.0.1:19693/api/user/unlock"
VUE_APP_user_modify_permission_url = "http://127.0.0.1:19693/api/user/modifyPermission"
VUE_APP_cloud_file_upload_url = "http://127.0.0.1:19693/api/cloudFile/upload"
VUE_APP_cloud_file_modify_url = "http://127.0.0.1:19693/api/cloudFile/modify"
VUE_APP_cloud_file_delete_url = "http://127.0.0.1:19693/api/cloudFile/delete"
VUE_APP_cloud_file_list_by_uploader_url = "http://127.0.0.1:19693/api/cloudFile/listByUploader"
VUE_APP_cloud_file_list_public_url = "http://127.0.0.1:19693/api/cloudFile/listPublic"
VUE_APP_thinking_note_create_url = "http://127.0.0.1:19693/api/thinkingNote/create"
VUE_APP_thinking_note_modify_url = "http://127.0.0.1:19693/api/thinkingNote/modify"
VUE_APP_thinking_note_delete_url = "http://127.0.0.1:19693/api/thinkingNote/delete"
VUE_APP_thinking_note_list_by_writer_url = "http://127.0.0.1:19693/api/thinkingNote/listByWriter"
VUE_APP_thinking_note_list_public_url = "http://127.0.0.1:19693/api/thinkingNote/listPublic"
